# Systemd Service Unit for Polar Feeder
#
# Installation:
#   1. sudo cp polar-feeder.service /etc/systemd/system/
#   2. sudo systemctl daemon-reload
#   3. sudo systemctl enable polar-feeder
#   4. sudo systemctl start polar-feeder
#
# Service Logs:
#   journalctl -u polar-feeder -n 50 -f
#
# To manually restart:
#   sudo systemctl restart polar-feeder

[Unit]
Description=Polar Feeder BLE Controller
Documentation=https://github.com/palkiarceus/polar-feeder

# Wait for bluetooth daemon AND the actual HCI adapter to be present.
# bluetooth.target = bluetoothd is running
# sys-subsystem-bluetooth-devices-hci0.device = the physical BT adapter is enumerated
# Without the device dependency, bluetoothd may be "running" but the adapter
# isn't ready yet, causing BLE advertisement to fail silently.
After=network.target bluetooth.target sys-subsystem-bluetooth-devices-hci0.device

# Requires bluetooth.service as a hard dependency (not just Wants).
# If bluetooth fails, we fail too rather than starting with no BLE.
Requires=bluetooth.service


[Service]
Type=simple
User=arcticproject
WorkingDirectory=/home/arcticproject/Desktop/polar_bear_project_github/polar-feeder

Environment=PYTHONPATH=/home/arcticproject/Desktop/polar_bear_project_github/polar-feeder/src/pi
Environment=PYTHONUNBUFFERED=1

StandardOutput=journal
StandardError=journal

# Give the service up to 30 seconds to start before systemd marks it failed.
# Needed because bluetooth restart + YOLO model load + BLE advertisement
# can take 10-15 seconds on first boot.
TimeoutStartSec=30

# ===== PRE-START SEQUENCE =====
# These run in order before the main ExecStart.

# Step 1: Restart bluetooth fresh so the adapter is in a clean state.
# This is the key fix for needing manual 'sudo systemctl restart bluetooth'
# every test run. Doing it here means every service start gets a clean BT stack.
ExecStartPre=/bin/systemctl restart bluetooth.service

# Step 2: Wait for bluetooth to fully initialize after restart.
# bluetoothctl show will exit 0 only when the adapter is ready.
# The sleep gives the stack time to settle before we try to advertise.
ExecStartPre=/bin/sleep 3

# Step 3: Ensure the BT adapter is powered on and discoverable.
# Some Pi configurations leave the adapter powered off after restart.
ExecStartPre=/usr/bin/bluetoothctl power on
ExecStartPre=/usr/bin/bluetoothctl discoverable on

# Step 4: Initialize GPIO pins to known output/pull-down state.
# Pin 17 = RF transmitter (actuator control)
# Pin 27 = LED indicator (bear detection)
ExecStartPre=/usr/bin/pinctrl set 17 op dl
ExecStartPre=/usr/bin/pinctrl set 27 op dl

# ===== MAIN SERVICE =====
ExecStart=/bin/bash -lc 'cd /home/arcticproject/Desktop/polar_bear_project_github/polar-feeder && exec bash src/pi/scripts/run.sh --ble-test --config /etc/polar_feeder/config.json'

# Restart on failure with 5-second delay.
# Longer than before (was 2s) to give bluetooth time to recover
# if the crash was BLE-related.
Restart=on-failure
RestartSec=5


[Install]
WantedBy=multi-user.target
